body {
    font-family: "fira sans";
    margin: 0px;
    color: #141414;
}

html {
    scroll-behavior: smooth;
}

h1, h2, h3, p {
    margin: 0px;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA CABECALHO */

.header {
    max-width: 1440px;
    padding: 40px 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

.ExpForCon {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.header-menu a {
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 10px 20px;
    text-decoration: none;
    color: #141414;
    display: block;
}


@media (max-width: 800px) {
    .header {
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }
.header a {
    background: #f5f5f5;
    border-radius: 4px;
    }
}

/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA EFEITOS */
.git {
    transition: transform 0.3s ease;
}

.git:hover {
    transform: scale(1.1);
}

.linkedin {
    transition: transform 0.3s ease;
}

.linkedin:hover {
    transform: scale(1.1);
}

.wpp {
    transition: transform 0.3s ease;
}

.wpp:hover {
    transform: scale(1.1);
}

.empresa {
    transition: transform 0.3s ease;
}

.empresa:hover {
    transform: scale(1.1);
}

.texto-escondido {
    opacity: 0; /* Inicialmente, o texto está invisível */
    animation: aparecer 2s ease forwards; /* Defina a animação para aparecer */
}

@keyframes aparecer {
    from {
        opacity: 0; /* Comece com uma opacidade de 0 (invisível) */
    }
    to {
        opacity: 1; /* Termine com uma opacidade de 1 (totalmente visível) */
    }
}

.subtitulo {
    opacity: 0; /* Inicialmente, o texto está invisível */
    animation: aparecer 2s ease forwards; /* Defina a animação para aparecer */
}

@keyframes aparecer {
    from {
        opacity: 0; /* Comece com uma opacidade de 0 (invisível) */
    }
    to {
        opacity: 1; /* Termine com uma opacidade de 1 (totalmente visível) */
    }
}

.subtitulo2 {
    opacity: 0; /* Inicialmente, o texto está invisível */
    animation: aparecer 2s ease forwards; /* Defina a animação para aparecer */
}

@keyframes aparecer {
    from {
        opacity: 0; /* Comece com uma opacidade de 0 (invisível) */
    }
    to {
        opacity: 1; /* Termine com uma opacidade de 1 (totalmente visível) */
    }
}

.logo-central {
    width: 0; /* Defina a largura inicial como 0 para a imagem estar oculta no início */
    overflow: hidden; /* Ocultar qualquer conteúdo que saia da caixa */
    animation: surgir 2s ease forwards; /* Defina a animação para surgir */
}

@keyframes surgir {
    from {
        transform: translateX(-100%); /* Comece com a imagem fora da tela à esquerda */
    }
    to {
        width: 100%; /* Termine com a largura total da imagem, fazendo-a aparecer */
        transform: translateX(0); /* Certifique-se de que a imagem esteja na posição original */
    }
}

/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA INTRODUCAO */

.introducao {
    max-width: 1440px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.introducao h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
}

.introducao h1::before {
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url ('../img/detalhe.svg') no-repeat center;
    position: absolute;
    top: -15px;
    left: -40px;
    z-index: -1;
}

.introducao p {
    font-size: 1.5rem;
    color: #525252;
}

@media (max-width: 1000px) {
    .introducao h1 {
    font-size: 3rem;
    }
}

@media (max-width: 800px) {
    .introducao {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .introducao h1 {
        font-size: 2rem;
    }
    .introducao h1::before {
        width: 30px;
        height: 10px;
        left: 0px;
    }
}

@media (max-width: 400px) {
    .introducao img {
        display: none;
    }
}


/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA EXPERIENCIA */

.experiencia {
    max-width: 1440px;
    padding: 5px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo {
    color: #e0e0e0;
}

.subtitulo2 {
    color: #000000;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 65ch;
    margin-bottom: 60px;
    margin-top: -49px;
    color: #525252;
}


.subtitulo {
    font-size: 8rem;
    word-break: 1;
    text-transform: uppercase;
    word-break: break-all;
    max-width: 5ch;
    margin-top: 90px;    
}

.subtitulo2 {
    font-size: 8rem;
    word-break: 1;
    text-transform: uppercase;
    word-break: break-all;
    max-width: 4ch;
    margin-top: 164px;    
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa::before {
    content:'';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#5586FF, #031A83);
    border-radius: 4px;
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-ano {
    position: absolute;
    top: 20px;
    left: -80px;
    color: #525252;
    font-size: .875rem;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;    
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: start;
}

.empresa-habilidades li {
    font-size: .875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #ffffff;
    padding: 5px 10px;
}

@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia .subtitulo {
        color: #141414;
    }
}

@media (max-width: 800px) {
    .subtitulo {
        font-size: 3rem;
        padding-bottom: 30px;
        text-transform: capitalize;
        max-width: initial;
    }
    .experiencia-texto {
        font-size: 1.25rem;
    }
    .empresa-ano {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width: 400px) {
    .empresa {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) {
    .subtitulo2 {
        font-size: 3rem;
        text-transform: capitalize;
        max-width: initial;
        grid-template-columns: 1fr 2fr;
    }
}
/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA FORMACAO */

.formacao {
    background: #141414;
    color: #ffffff
}

.formacao-container {
    max-width: 1440px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.formacao .subtitulo {
    color: #000000;
}

.formacao-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    margin-top: 120px;
    color: #a3a3a3;
}

.formacao-texto strong {
    color: #ffffff;
}

.faculdade-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.Faculdade {
    flex: 1;
    background: #000000;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.faculdade-tipo {
    font-size: 0.875rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;
}

.faculdade-curso {
    flex: 1;
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
}

.faculdade-curso::before {
    content:'';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#5586FF, #031A83);
    border-radius: 4px;
    position: absolute;
    left: -24px;
}

.faculdade-instituicao {
    font-size: 1.125rem;
    color: #a3a3a3;
}

.cursos {
    margin-bottom: 60px;
}

.formacao-extra h3 {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #8f8f8f;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}

.formacao-extra h3::before {
    display: block;
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    left: -36px;
    top: -4px;

}   

.cursos h3::before {
    background: url(../img/cursos.svg) no-repeat center center;
}

.idiomas h3::before {
    background: url(../img/idiomas.svg) no-repeat center center;
}

.formacao-extra li {
    font-size: 1.125rem;
    line-height: 1.1;
    margin-bottom: 20px;
}


/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA RODAPE */

.footer {
    background: #000000;
}

.footer-container {
    max-width: 1440px;
    padding: 120px 20px 60px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.footer-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    color: #cccccc;
}

.footer-contato li {
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 1.1;
    color: #ffffff;
    margin-bottom: 30px;
}

.footer-contato li a {
    color: #ffffff;
}

.footer-copy {
    grid-column: 1 / -1;
    font-size: 1.125rem;
    color: #8f8f8f;
}

@media (max-width: 800px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .footer-contato li {
        font-size: 1.5rem;

    }
}